<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Admin :: DashBoard</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="dashboard">
    <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../assets/css/material-dashboard.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700%7cRaleway:400,700" rel="stylesheet">
</head>
<body>
    <!-- Navbar new -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color: white; font-weight: bold;">Recruiter-Iia</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- //-->
<div class="wrapper">
    <div class="section-bg">
        <div class="logo-bg">
            <div class="container">
                <div class="row new-container">
                    <h1>welcome to recruiter-iia</h1>
                    <p class="logo-description">
                        <b>
                            Most Popular's Front-end Technologic's: AngularJS, Angular 2, ReactJS, VueJS, HTML5/CSS3, Bootstrap, Java, CoffeScript, TypeScript end ect.
                        </b>
                    </p>
                </div>
            </div>
        </div>
     </div>
    
    <div class="main-panel">
                <div class="content main-content">
                    <div class="container container-fluid">
                        <!--<div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-text" data-background-color="green">
                                        <h4 class="card-title">Employees Stats</h4>
                                        <p class="category">New employees on 15th September, 2016</p>
                                    </div>
                                    <div class="card-content table-responsive">
                                        <table class="table table-hover">
                                            <thead class="text-warning">
                                                <tr><th>ID</th>
                                                <th>Name</th>
                                                <th>Salary</th>
                                                <th>Country</th>
                                            </tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>Curaçao</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sage Rodriguez</td>
                                                    <td>$56,142</td>
                                                    <td>Netherlands</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>Korea, South</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 col-md-12">
                                <div class="card">
                                    <div class="card-header card-header-tabs" data-background-color="blue">
                                        <div class="nav-tabs-navigation">
                                            <div class="nav-tabs-wrapper">
                                                <span class="nav-tabs-title">Tasks:</span>
                                                <ul class="nav nav-tabs" data-tabs="tabs">
                                                    <li class="active">
                                                        <a href="#profile" data-toggle="tab">
                                                            <i class="material-icons">bug_report</i> Bugs
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#messages" data-toggle="tab">
                                                            <i class="material-icons">code</i> Website
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#settings" data-toggle="tab">
                                                            <i class="material-icons">cloud</i> Server
                                                            <div class="ripple-container"></div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="profile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes" checked="">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes" checked="">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="messages">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes" checked="">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="settings">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes" checked="">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" name="optionsCheckboxes">
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                            <td class="td-actions text-right">
                                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                    <i class="material-icons">close</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="row">
                            <!--
                              <div class="col-md-12">
                                  <div class="col-lg-6">
                                      <div class="card card-pricing card-raised">
                                          <div class="content">
                                              <h6 class="category">Small Company</h6>
                                              <div class="icon icon-rose">
                                                  <i class="material-icons">home</i>
                                              </div>
                                              <h3 class="card-title">$29</h3>
                                              <p class="card-description">
                                                  This is good if your company size is between 2 and 10 Persons.
                                              </p>
                                              <a href="#pablo" class="btn btn-rose btn-round">Choose Plan</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="card card-pricing card-plain">
                                          <div class="content">
                                              <h6 class="category">Freelancer</h6>
                                              <div class="icon">
                                                  <i class="material-icons">weekend</i>
                                              </div>
                                              <h3 class="card-title">FREE</h3>
                                              <p class="card-description">
                                                  This is good if your company size is between 2 and 10 Persons.
                                              </p>
                                              <a href="#pablo" class="btn btn-white btn-round">Choose Plan</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-11">
                                      <div class="card card-testimonial">
                                          <div class="icon">
                                              <i class="material-icons">format_quote</i>
                                          </div>
                                          <div class="card-content">
                                              <h5 class="card-description">
                                                  Your products, all the kits that I have downloaded from your site and worked with are sooo cool! I love the color mixtures, cards... everything. Keep up the great work!
                                              </h5>
                                          </div>
                                          <div class="footer">
                                              <h4 class="card-title">Alec Thompson</h4>
                                              <h6 class="category">@alecthompson</h6>
                                              <div class="card-avatar">
                                                  <a href="#pablo">
                                                      <img class="img" src="../assets/img/faces/card-profile1-square.jpg">
                                                  </a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          -->
                        </div>
                        <div class="row">
	                        <div class="col-xs-12 col-md-6 col-sm-6">
	                        	<div class="card card-plain card-blog">
									<div class="row">
										<div class="col-md-5">
											<div class="card-header card-header-image">
												<a href="#pablo">
													<img class="img img-raised" src="../assets/img/blog8.jpg" width="290">
												</a>
												<div class="colored-shadow" style="background-image: url('../assets/img/blog8.jpg'); opacity: 1;">
													
												</div>
											</div>
										</div>
										<div class="col-md-7">
											<h6 class="card-category text-success">
												Startups
											</h6>
											<h3 class="card-title">
												<a href="#pablo">Lyft launching cross-platform service this week</a>
											</h3>
											<p class="card-description">
												Like so many organizations these days. Yet its own business is part of the story — and… <a href="#pablo"> Read More </a>
											</p>
											<p class="author">
												by <a href="#pablo"><b>Megan Rose</b></a>, 2 days ago
											</p>
										</div>
									</div>
								</div>
	                        </div>
	                        <div class="col-xs-12 col-md-6 col-sm-6">
	                        	<div class="card card-plain card-blog">
									<div class="row">
										<div class="col-md-5">
											<div class="card-header card-header-image">
												<a href="#pablo">
													<img class="img img-raised" src="../assets/img/blog8.jpg" width="290">
												</a>
												<div class="colored-shadow" style="background-image: url('../assets/img/blog8.jpg'); opacity: 1;">
													
												</div>
											</div>
										</div>
										<div class="col-md-7">
											<h6 class="card-category text-success">
												Startups
											</h6>
											<h3 class="card-title">
												<a href="#pablo">Lyft launching cross-platform service this week</a>
											</h3>
											<p class="card-description">
												Like so many organizations these days. Yet its own business is part of the story — and… <a href="#pablo"> Read More </a>
											</p>
											<p class="author">
												by <a href="#pablo"><b>Megan Rose</b></a>, 2 days ago
											</p>
										</div>
									</div>
								</div>
	                        </div>
	                        <div class="col-xs-12 col-md-6 col-sm-6">
	                        	<div class="card card-plain card-blog">
									<div class="row">
										<div class="col-md-6">
											<div class="card-header card-header-image">
												<a href="#pablo">
													<img class="img img-raised" src="../assets/img/blog8.jpg" width="290">
												</a>
												<div class="colored-shadow" style="background-image: url('../assets/img/blog8.jpg'); opacity: 1;">
													
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<h6 class="card-category text-success">
												Startups
											</h6>
											<h3 class="card-title">
												<a href="#pablo">Lyft launching cross-platform service this week</a>
											</h3>
											<p class="card-description">
												Like so many organizations these days. Yet its own business is part of the story — and… <a href="#pablo"> Read More </a>
											</p>
											<p class="author">
												by <a href="#pablo"><b>Megan Rose</b></a>, 2 days ago
											</p>
										</div>
									</div>
								</div>
	                        </div>
	                        <div class="col-xs-12 col-md-6 col-sm-6">
	                        	<div class="card card-plain card-blog">
									<div class="row">
										<div class="col-md-6">
											<div class="card-header card-header-image">
												<a href="#pablo">
													<img class="img img-raised" src="../assets/img/blog8.jpg" width="290">
												</a>
												<div class="colored-shadow" style="background-image: url('../assets/img/blog8.jpg'); opacity: 1;">
													
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<h6 class="card-category text-success">
												Startups
											</h6>
											<h3 class="card-title">
												<a href="#pablo">Lyft launching cross-platform service this week</a>
											</h3>
											<p class="card-description">
												Like so many organizations these days. Yet its own business is part of the story — and… <a href="#pablo"> Read More </a>
											</p>
											<p class="author">
												by <a href="#pablo"><b>Megan Rose</b></a>, 2 days ago
											</p>
										</div>
									</div>
								</div>
	                        </div>
                        </div>
                        <div class="row">
                        	<div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <div class="card card-plain card-blog">
                                        <div class="card-header card-header-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="../assets/img/card-blog4.jpg">
                                            </a>
                                            <div class="colored-shadow" style="background-image: url('../assets/img/card-blog4.jpg'); opacity: 1;"></div>
                                        </div>
                                        <div class="card-body">
                                            <h6 class="card-category text-info">Enterprise</h6>
                                            <h4 class="card-title">
                                                <a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
                                            </h4>
                                            <p class="card-description">
                                                Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <div class="card card-plain card-blog">
                                        <div class="card-header card-header-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="../assets/img/card-blog5.jpg">
                                            </a>
                                        <div class="colored-shadow" style="background-image: url('../assets/img/card-blog5.jpg'); opacity: 1;"></div></div>
                                        <div class="card-body ">
                                            <h6 class="card-category text-success">
                                                Startups
                                            </h6>
                                            <h4 class="card-title">
                                                <a href="#pablo">Lyft launching cross-platform service this week</a>
                                            </h4>
                                            <p class="card-description">
                                                Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <div class="card card-plain card-blog">
                                        <div class="card-header card-header-image">
                                            <a href="#pablo">
                                                <img class="img img-raised" src="../assets/img/card-blog6.jpg">
                                            </a>
                                        <div class="colored-shadow" style="background-image: url('../assets/img/card-blog6.jpg'); opacity: 1;"></div></div>
                                        <div class="card-body ">
                                            <h6 class="card-category text-danger">
                                                <i class="material-icons">trending_up</i> Enterprise
                                            </h6>
                                            <h4 class="card-title">
                                                <a href="#pablo">6 insights into the French Fashion landscape</a>
                                            </h4>
                                            <p class="card-description">
                                                Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
						    </div>
                        </div>
                        <div class="row">
                            <div class="modal-layer">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Modal Header</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Some text in the modal.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Portofolio
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="#"> Recruiter-Iia</a>
                        </p>
                    </div>
                </footer>
    </div>
</div>
<!--   Core JS Files   -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>